<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image" href="../Client/src/assets/logo 2 ifood 2.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://api.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.css" rel="stylesheet" />

  <title>Resto Plaza</title>
</head>

<body class="font-normal">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script src="node_modules/@material-tailwind/html@latest/scripts/ripple.js"></script>
  <script src="https://unpkg.com/@material-tailwind/html@latest/scripts/ripple.js"></script>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-directions/v4.0.2/mapbox-directions.js'></script>


</body>

</html>